# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krishhashia/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/library.c.o: C_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/library.c || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/library.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/email.c.o: C_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/email.c || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/email.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/passwordOps.c.o: C_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/passwordOps.c || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/passwordOps.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/GUI.c.o: C_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/GUI.c || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/GUI.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/GUI.cpp.o: CXX_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/GUI.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/GUI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/example_implementations.c.o: C_COMPILER__untitled1_Debug /Users/krishhashia/CLionProjects/untitled1/example_implementations.c || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/example_implementations.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target untitled1


#############################################
# Link the shared library libuntitled1.dylib

build libuntitled1.dylib: CXX_SHARED_LIBRARY_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/library.c.o CMakeFiles/untitled1.dir/email.c.o CMakeFiles/untitled1.dir/passwordOps.c.o CMakeFiles/untitled1.dir/GUI.c.o CMakeFiles/untitled1.dir/GUI.cpp.o CMakeFiles/untitled1.dir/example_implementations.c.o | /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libsqlite3.tbd
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libsqlite3.tbd
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuntitled1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libuntitled1.dylib
  TARGET_PDB = untitled1.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || CMakeFiles/gui.dir

build CMakeFiles/gui.dir/GUI.c.o: C_COMPILER__gui_Debug /Users/krishhashia/CLionProjects/untitled1/GUI.c || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/GUI.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target gui


#############################################
# Link the executable gui

build gui: C_EXECUTABLE_LINKER__gui_Debug CMakeFiles/gui.dir/GUI.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gtk4/4.12.1/lib -Wl,-rpath,/opt/homebrew/Cellar/pango/1.50.14/lib -Wl,-rpath,/opt/homebrew/Cellar/harfbuzz/8.1.1/lib -Wl,-rpath,/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib -Wl,-rpath,/opt/homebrew/Cellar/cairo/1.16.0_5/lib -Wl,-rpath,/opt/homebrew/Cellar/graphene/1.10.8/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.76.4/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl
  LINK_PATH = -L/opt/homebrew/Cellar/gtk4/4.12.1/lib   -L/opt/homebrew/Cellar/pango/1.50.14/lib   -L/opt/homebrew/Cellar/harfbuzz/8.1.1/lib   -L/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib   -L/opt/homebrew/Cellar/cairo/1.16.0_5/lib   -L/opt/homebrew/Cellar/graphene/1.10.8/lib   -L/opt/homebrew/Cellar/glib/2.76.4/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gui
  TARGET_PDB = gui.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examp


#############################################
# Order-only phony target for examp

build cmake_object_order_depends_target_examp: phony || CMakeFiles/examp.dir

build CMakeFiles/examp.dir/example_implementations.c.o: C_COMPILER__examp_Debug /Users/krishhashia/CLionProjects/untitled1/example_implementations.c || cmake_object_order_depends_target_examp
  DEP_FILE = CMakeFiles/examp.dir/example_implementations.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/gtk4/4.12.1/include/gtk-4.0 -I/opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/8.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.5.1/include -I/opt/homebrew/Cellar/zstd/1.5.5/include -I/opt/homebrew/Cellar/xz/5.4.4/include -I/opt/homebrew/Cellar/jpeg-turbo/3.0.0/include -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.14.2/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/opt/libpng/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.15_1/include -I/opt/homebrew/Cellar/libxrender/0.9.11/include -I/opt/homebrew/Cellar/libxext/1.3.5/include -I/opt/homebrew/Cellar/libx11/1.8.6/include -I/opt/homebrew/Cellar/libxau/1.0.11/include -I/opt/homebrew/Cellar/libxdmcp/1.1.4/include -I/opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -I/opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/opt/homebrew/Cellar/glib/2.76.4/include -I/opt/homebrew/Cellar/glib/2.76.4/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.76.4/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre2/10.42/include -I/opt/homebrew/Cellar/xorgproto/2023.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/examp.dir
  OBJECT_FILE_DIR = CMakeFiles/examp.dir


# =============================================================================
# Link build statements for EXECUTABLE target examp


#############################################
# Link the executable examp

build examp: C_EXECUTABLE_LINKER__examp_Debug CMakeFiles/examp.dir/example_implementations.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gtk4/4.12.1/lib -Wl,-rpath,/opt/homebrew/Cellar/pango/1.50.14/lib -Wl,-rpath,/opt/homebrew/Cellar/harfbuzz/8.1.1/lib -Wl,-rpath,/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib -Wl,-rpath,/opt/homebrew/Cellar/cairo/1.16.0_5/lib -Wl,-rpath,/opt/homebrew/Cellar/graphene/1.10.8/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.76.4/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl
  LINK_PATH = -L/opt/homebrew/Cellar/gtk4/4.12.1/lib   -L/opt/homebrew/Cellar/pango/1.50.14/lib   -L/opt/homebrew/Cellar/harfbuzz/8.1.1/lib   -L/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib   -L/opt/homebrew/Cellar/cairo/1.16.0_5/lib   -L/opt/homebrew/Cellar/graphene/1.10.8/lib   -L/opt/homebrew/Cellar/glib/2.76.4/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/examp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examp
  TARGET_PDB = examp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krishhashia/CLionProjects/untitled1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krishhashia/CLionProjects/untitled1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/krishhashia/CLionProjects/untitled1 -B/Users/krishhashia/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony libuntitled1.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krishhashia/CLionProjects/untitled1/cmake-build-debug

build all: phony libuntitled1.dylib gui examp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/krishhashia/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/krishhashia/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
